# dynamodb

./: pom.xml
src/main/java/com/samuel/dynamodb/: DynamodbApplication.java
src/main/java/com/samuel/dynamodb/config/: DynamoDBConfiguration.java
src/main/java/com/samuel/dynamodb/controller/: EmployeeController.java
src/main/java/com/samuel/dynamodb/model/: Department.java  Employee.java
src/main/java/com/samuel/dynamodb/repository/: EmployeeRepository.java
src/test/java/com/samuel/dynamodb/: DynamodbApplicationTests.java
